{
  "compilerOptions": {
    "target": "ES2024",
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "types": [
      "node"
    ],
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "tsdown.config.ts",
    "vitest.config.ts",
    "src/**/*.tsx",
    "vite.native-ui.config.ts"
  ]
}
